{
	"name": "natrim/visualpaginator",
	"description": "My version of Visual Paginator",
	"require": {
		"nette/nette": ">=2.0.0"
	},
	"autoload": {
		"psr-0": {
			"VisualPaginator": "src/"
		}
	},
	"authors": [
		{
			"name": "David Grudl",
			"homepage": "http://davidgrudl.com"
		},
		{
			"name": "Filip Procházka",
			"homepage": "http://filip-prochazka.com"
		},
		{
			"name": "Natrim"
		}
	]
}
